@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0c0c0c;
}
.section-size {
  @apply px-5 md:px-10 xl:px-14;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0c0c0c;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Inter, sans-serif, Zen Dots;
}
.border-gradiant {
  border: 1px solid;

  background: linear-gradient(#121414, #121414) padding-box,
    linear-gradient(180deg,#55eaf1 , #313f8b) border-box;
  border: 1px solid transparent;
}
